version 2
run General-0-20140618-14:14:37-1429
attr configname General
attr datetime 20140618-14:14:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network net
attr processid 1429
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar net.host[0].nic.phy80211p 	busyTime 	0.00057069328217142
scalar net.host[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar net.host[0].nic.mac1609_4 	ReceivedBroadcasts 	1126
scalar net.host[0].nic.mac1609_4 	SentPackets 	600
scalar net.host[0].nic.mac1609_4 	SNIRLostPackets 	42
scalar net.host[0].nic.mac1609_4 	RXTXLostPackets 	32
scalar net.host[0].nic.mac1609_4 	TotalLostPackets 	74
scalar net.host[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar net.host[0].nic.mac1609_4 	TooLittleTime 	0
scalar net.host[0].nic.mac1609_4 	TimesIntoBackoff 	1207
scalar net.host[0].nic.mac1609_4 	SlotsBackoff 	1658
scalar net.host[0].nic.mac1609_4 	NumInternalContention 	0
scalar net.host[0].nic.mac1609_4 	totalBusyTime 	0.535818526153
scalar net.host[1].nic.phy80211p 	busyTime 	0.00056732328246811
scalar net.host[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar net.host[1].nic.mac1609_4 	ReceivedBroadcasts 	1132
scalar net.host[1].nic.mac1609_4 	SentPackets 	600
scalar net.host[1].nic.mac1609_4 	SNIRLostPackets 	30
scalar net.host[1].nic.mac1609_4 	RXTXLostPackets 	38
scalar net.host[1].nic.mac1609_4 	TotalLostPackets 	68
scalar net.host[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar net.host[1].nic.mac1609_4 	TooLittleTime 	0
scalar net.host[1].nic.mac1609_4 	TimesIntoBackoff 	1000
scalar net.host[1].nic.mac1609_4 	SlotsBackoff 	1715
scalar net.host[1].nic.mac1609_4 	NumInternalContention 	0
scalar net.host[1].nic.mac1609_4 	totalBusyTime 	0.171290854226
scalar net.host[2].nic.phy80211p 	busyTime 	0.00056844661570255
scalar net.host[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar net.host[2].nic.mac1609_4 	ReceivedBroadcasts 	1130
scalar net.host[2].nic.mac1609_4 	SentPackets 	600
scalar net.host[2].nic.mac1609_4 	SNIRLostPackets 	34
scalar net.host[2].nic.mac1609_4 	RXTXLostPackets 	36
scalar net.host[2].nic.mac1609_4 	TotalLostPackets 	70
scalar net.host[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar net.host[2].nic.mac1609_4 	TooLittleTime 	0
scalar net.host[2].nic.mac1609_4 	TimesIntoBackoff 	800
scalar net.host[2].nic.mac1609_4 	SlotsBackoff 	1631
scalar net.host[2].nic.mac1609_4 	NumInternalContention 	0
scalar net.host[2].nic.mac1609_4 	totalBusyTime 	0.171321067952
